//
//  PrefixHeader.pch
//  budejie
//
//  Created by dzy on 16/1/1.
//  Copyright © 2016年 董震宇. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "DZYConst.h"
#import "UIColor+Hex.h"
#import "UIImage+Image.h"
#import "UIView+DZYExtension.h"
#import "UIBarButtonItem+DZYExtension.h"
#import "NSString+Extension.h"
#import "MBProgressHUD+MJ.h"
#import "UITextField+Placeholder.h"

// 日志输出
#ifdef DEBUG // 开发阶段-DEBUG阶段:使用Log
#define DZYLog(...) NSLog(__VA_ARGS__)
#else // 发布阶段-上线阶段:移除Log
#define DZYLog(...)
#endif
// 方法输出
#define DZYLogFunc DZYLog(@"%s", __func__)

// 颜色
#define DZYARGBColor(a, r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0];
#define DZYColor(r, g, b) DZYARGBColor(255, (r), (g), (b))
#define DZYRandomColor DZYColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256));

#define DZYWriteToPlist(data, filename) [data writeToFile:[NSString stringWithFormat:@"/Users/dongzhenyu/Desktop/%@.plist", filename] atomically:YES];

// 屏幕尺寸
#define DZYScreenW [UIScreen mainScreen].bounds.size.width
#define DZYScreenH [UIScreen mainScreen].bounds.size.height

// 屏幕适配
#define iPhone4 (DZYScreenH == 480)
#define iPhone5 (DZYScreenH == 568)
#define iPhone6 (DZYScreenH == 667)
#define iPhone6p (DZYScreenH == 736)

#endif /* PrefixHeader_pch */
