<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DZYTopicPictureView">
            <rect key="frame" x="0.0" y="0.0" width="357" height="245"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="GVv-nm-7rA" userLabel="占位图片">
                    <rect key="frame" x="0.0" y="20" width="357" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Oci-9x-rs1"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fq1-9j-lCc" userLabel="图片">
                    <rect key="frame" x="0.0" y="0.0" width="357" height="245"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common-gif" translatesAutoresizingMaskIntoConstraints="NO" id="bJI-KI-4Nx">
                    <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="Dk4-IQ-NXm"/>
                        <constraint firstAttribute="height" constant="31" id="cVe-ui-9h1"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpI-II-LQD">
                    <rect key="frame" x="0.0" y="202" width="357" height="43"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" title="点击查看大图" image="see-big-picture" backgroundImage="see-big-picture-background"/>
                    <connections>
                        <action selector="seeBigP" destination="iN0-l3-epB" eventType="touchUpInside" id="kfJ-uA-X2W"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zpI-II-LQD" secondAttribute="bottom" id="Dss-kv-eAK"/>
                <constraint firstItem="bJI-KI-4Nx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EFG-ET-TXV"/>
                <constraint firstItem="zpI-II-LQD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jty-N5-PzO"/>
                <constraint firstItem="GVv-nm-7rA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OA6-7J-LnF"/>
                <constraint firstAttribute="trailing" secondItem="GVv-nm-7rA" secondAttribute="trailing" id="UKD-ZQ-jLN"/>
                <constraint firstAttribute="bottom" secondItem="Fq1-9j-lCc" secondAttribute="bottom" id="Zs0-Md-80i"/>
                <constraint firstAttribute="trailing" secondItem="Fq1-9j-lCc" secondAttribute="trailing" id="dkj-Dh-Dr5"/>
                <constraint firstItem="Fq1-9j-lCc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eSB-ld-PVZ"/>
                <constraint firstAttribute="trailing" secondItem="zpI-II-LQD" secondAttribute="trailing" id="iRo-RL-LS8"/>
                <constraint firstItem="GVv-nm-7rA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="jus-sh-mwN"/>
                <constraint firstItem="Fq1-9j-lCc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nS5-o2-QaN"/>
                <constraint firstItem="bJI-KI-4Nx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="p77-jM-ihc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="gifView" destination="bJI-KI-4Nx" id="SRK-cu-udN"/>
                <outlet property="imageView" destination="Fq1-9j-lCc" id="Eik-YG-zAr"/>
                <outlet property="seeBigButton" destination="zpI-II-LQD" id="KDv-NS-sTJ"/>
            </connections>
            <point key="canvasLocation" x="161.5" y="225.5"/>
        </view>
    </objects>
    <resources>
        <image name="common-gif" width="31" height="31"/>
        <image name="imageBackground" width="75" height="15"/>
        <image name="see-big-picture" width="19" height="19"/>
        <image name="see-big-picture-background" width="285" height="43"/>
    </resources>
</document>
